# Create your own .env file and replace variables
# below with your settings

# Hubzilla/Site config
DOMAIN=yourdomain.com
SITE_NAME='My Cool Site'
ADMIN_EMAIL=example@gmail.com
TOMEZONE='Etc/UTC'

# Database config
# Required to create the initial database
# DB_TYPE Options: postgres|mariadb
DB_PORT=5432
DB_TYPE=postgres
DB_NAME=hub
DB_USER=hubzilla
DB_PASSWORD=p@55w0rd

# SMTP Config
# If using a personal gmail account for smtp and 
# 2-factor authentication is enabled, you need to 
# create an app password and use for SMTP_PASS
# https://support.google.com/accounts/answer/185833?hl=en
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_DOMAIN=localhost
SMTP_USER=example@gmail.com
SMTP_PASS='your account password | app password'
SMTP_USE_STARTTLS=YES